# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_DEBUG=1

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello Authentication
TRELLO_KEY=secret-key
TRELLO_TOKEN=secret-token

#Trello Ids
TRELLO_BOARD_ID=board-id
TRELLO_TO_DO_LIST_ID=list-id
TRELLO_IN_PROGRESS_LIST_ID=list-id
TRELLO_COMPLETED_LIST_ID=list-id