# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello Authentication
TRELLO_KEY='key'
TRELLO_TOKEN='token'

#Trello Ids
TRELLO_BOARD_ID = 'board_id'
TRELLO_TO_DO_LIST_ID = 'list_id'
TRELLO_IN_PROGRESS_LIST_ID = 'list_id'
TRELLO_COMPLETED_LIST_ID = 'list_id'

FLASK_SKIP_DOTENV=True