# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello Authentication
TRELLO_KEY={{ trello_key }}
TRELLO_TOKEN={{ trello_token }}

#Trello Ids
TRELLO_BOARD_ID='63039c2f125ba22bbd3db407'
TRELLO_TO_DO_LIST_ID='63039c2f125ba22bbd3db40e'
TRELLO_IN_PROGRESS_LIST_ID='63039c2f125ba22bbd3db40f'
TRELLO_COMPLETED_LIST_ID='63039c2f125ba22bbd3db410'
